REACT_APP_FIREBASE_API_KEY: "AIzaSyC7JYMKxwoPyT-j77Ivd5hI_58b-LFkZng",
REACT_APP_FIREBASE_AUTH_DOMAIN: "shuber-d1047.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL: "https://shuber-d1047.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "shuber-d1047",
REACT_APP_FIREBASE_STORAGE_BUCKET: "shuber-d1047.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: ""363237370955",
REACT_APP_FIREBASE_APP_ID: "1:363237370955:web:8071323b54f61183ddb1ce"

SKIP_PREFLIGHT_CHECK=true